(.devops) punjaj@AMRAP19MgQUfb24:~/learning/Uda_Micro_K8s$ ./run_docker.sh
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 165-097-490
[2022-08-29 00:17:31,303] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-29 00:17:31,311] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-29 00:17:31,317] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-29 00:17:31,319] INFO in app: output predition: [20.35373177134412]
172.17.0.1 - - [29/Aug/2022 00:17:31] "POST /predict HTTP/1.1" 200 -
^C(.devops) punjaj@AMRAP19MgQUfb24:~/learning/Uda_Micro_K8s$
